# todo-serverless

./: .gitignore
auth-service/: handler.py  package-lock.json  package.json  serverless.yml
todo-service/: pom.xml  serverless.yml
todo-service/src/main/java/org/alexp/handlers/: AddTodoHandler.java  ListTodosHandler.java
todo-service/src/main/java/org/alexp/model/: AddTodo.java  Todo.java
todo-service/src/main/java/org/alexp/repository/: TodoRepository.java
todo-service/src/main/java/org/alexp/service/: TodoService.java
user-service/: .gitignore  pom.xml  serverless.yml
user-service/src/main/java/org/alexp/exceptions/: AlreadyExists.java  Forbidden.java
user-service/src/main/java/org/alexp/handlers/: AuthenicationHandler.java  RegistrationHandler.java
user-service/src/main/java/org/alexp/model/: AuthRequest.java  User.java
user-service/src/main/java/org/alexp/repository/: UsersRepository.java
user-service/src/main/java/org/alexp/service/: AuthService.java  RegistrationService.java
user-service/src/test/groovy/org/alexp/service/: RegistrationServiceSpec.groovy
